
DATABASE_URL=mongodb+srv://jevica2283:GeB12nR5XhSQmEEB@cluster0.2rqlpqw.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
SESSION_ID=HorimiyaBot~39gt9za5
REMOVEBG_KEY=qSSwGimGhhzjJqJxFFeB7PAp
PREFIX=.
MODE=public
autoRead=true
statusview=true
